{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red0\green0\blue233;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Thrivy}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \ul \ulc3 \strokec3 HOME\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 ABOUT\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 PORTFOLIO\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 CONTACT\cf2 \ulnone \strokec2  \
\cf3 \ul \ulc3 \strokec3 ABOUT\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 PORTFOLIO\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 CONTACT\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 SEARCH\cf2 \ulnone \strokec2  \
MY WEBSITE LOGO \
\pard\pardeftab720\sl500\sa280\partightenfactor0

\f1\b\fs28 \cf2 ABOUT ME\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f2\i\b0\fs24 \cf2 I love photography
\f0\i0 \
We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f1\b \cf2 My Name
\f0\b0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
 \
\pard\pardeftab720\sl420\sa240\partightenfactor0
\cf2 Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\
Im really good at:\
Photography\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 90%\
\pard\pardeftab720\sl420\sa240\partightenfactor0
\cf2 Web Design\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 85%\
\pard\pardeftab720\sl420\sa240\partightenfactor0
\cf2 Photoshop\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 75%\
14+\
Partners \
55+\
Projects Done \
89+\
Happy Clients \
150+\
Meetings \
PORTFOLIO \
\pard\pardeftab720\sl500\sa280\partightenfactor0

\f1\b\fs28 \cf2 MY WORK\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f2\i\b0\fs24 \cf2 Here are some of my latest lorem work ipsum tipsum.\uc0\u8232 Click on the images to make them bigger
\f0\i0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
 \
 \
 \
 \
 \
 \
 \
 \
\pard\pardeftab720\sl260\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 LOAD MORE
\f0\fs24 \cf2 \cb1 \strokec2  \
\pard\pardeftab720\sl420\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 CONTACT \
\pard\pardeftab720\sl500\sa280\partightenfactor0

\f1\b\fs28 \cf2 WHERE I WORK\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f2\i\b0\fs24 \cf2 I'd love your feedback!
\f0\i0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2  \
Chicago, US\
Phone: +00 151515\
Email: mail@mail.com\
\pard\pardeftab720\sl420\sa240\partightenfactor0
\cf2 Swing by for a cup of , or leave me a note:\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl260\partightenfactor0

\f3\fs22 \cf4 \cb5 \strokec4 SEND MESSAGE 
\f0\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf3 \ul \ulc3 \strokec3 To the top\cf2 \ulnone \strokec2 \
\
\pard\pardeftab720\sl420\sa240\partightenfactor0
\cf2 Powered by {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/w3css/default.asp"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 w3.css}}\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 =======\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Twilit_Zero/Documents/Programming_Projects/Events/DevFest19/thrivyer.github.io/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Home}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Twilit_Zero/Documents/Programming_Projects/Events/DevFest19/thrivyer.github.io/email-password.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Sign In/Up}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Twilit_Zero/Documents/Programming_Projects/Events/DevFest19/thrivyer.github.io/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/Twilit_Zero/Documents/Programming_Projects/Events/DevFest19/thrivyer.github.io/demo.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Demo}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl1280\qc\partightenfactor0

\f1\b\fs72 \cf2 Thrivyer
\fs48 \
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sl420\qc\partightenfactor0
\cf2 Let's Thrive Together\
\pard\pardeftab720\sl420\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl860\qc\partightenfactor0

\fs48 \cf2 "Rock bottom can actually be a great palce to start."
\fs24 \
\pard\pardeftab720\sl420\sa240\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl420\qc\partightenfactor0
\cf2 -Sue Black, Computer Scientist\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \
}